WantongTech.Monitor.Terminal.PumpViewMonitor/Monitor/Terminal/PumpViewMonitor/UserControls/LiquidLevelDataWindow.xaml

<Window x:Class="WantongTech.Monitor.Terminal.PumpViewMonitor.LiquidLevelDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantongTech.Monitor.Terminal.PumpViewMonitor"
        mc:Ignorable="d"
        Title="水位数据查询" Height="750" Width="750" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="Green">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#11dd11"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0,0,0,0" Background="#FF1877CB">
            <Label Content="隧道名称" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxTunnelName" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="设备名称" HorizontalAlignment="Left" Margin="210,12,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxDeviceName" HorizontalAlignment="Left" Margin="275,15,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="开始时间" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.53,2.146" Width="120"/>
            <ComboBox x:Name="cbxStartHour" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top" Width="50"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="275,58,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxStartMinute" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="50"/>

            <Label Content="开始时间" HorizontalAlignment="Left" Margin="360,56,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="425,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.53,2.146" Width="120"/>
            <ComboBox x:Name="cbxEndHour" HorizontalAlignment="Left" Margin="570,60,0,0" VerticalAlignment="Top" Width="50"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="625,58,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxEndMinute" HorizontalAlignment="Left" Margin="650,60,0,0" VerticalAlignment="Top" Width="50"/>

            <Button x:Name="btnQueryData" FontSize="20" Style="{StaticResource ButtonStyle}" Content="数  据  查  询" HorizontalAlignment="Right" Margin="0,5,163,0" VerticalAlignment="Top" Height="40" Width="150" Click="btnQueryData_Click"/>
            <Button x:Name="btnExcel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="数  据  导出" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="btnExcel_Click"/>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <ListView x:Name="lsvData" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="20,20,20,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="设备名称" Width="160" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="水位(m)" Width="100" DisplayMemberBinding="{Binding LiquidLevel}" />
                        <GridViewColumn Header="描述" Width="140" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="采集时间" Width="160" DisplayMemberBinding="{Binding GatherTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
