TunnelFireControl/MainWindow.xaml

<Window x:Class="TunnelFireControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnelFireControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="Green">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#11dd11"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTop" Background="#FF1472C3" Margin="0,0,0,0">
            <!--<Menu x:Name="menu" HorizontalAlignment="Left" Height="35" Margin="1,0,0,0" VerticalAlignment="Top" Width="165">
                <MenuItem Header="     导 航 菜 单" FontSize="16" Background="Green" Height="35" Width="165">
                    <MenuItem x:Name="MenuItem_MapMonitor" Header="地图监控" HorizontalAlignment="Left" Width="160" Click="MenuItem_MapMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_VedioMonitor" Header="视频监控" HorizontalAlignment="Left" Width="160" Click="MenuItem_VedioMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_RecordMonitor" Header="录像监控" HorizontalAlignment="Left" Width="160" Click="MenuItem_RecordMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_InfoboardMonitor" Header="信息发布" HorizontalAlignment="Left" Width="160" Click="MenuItem_InfoboardMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_TunnelMonitor" Header="隧道监控" HorizontalAlignment="Left" Width="160" Click="MenuItem_TunnelMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_EnvironmentMonitor" Header="环境监控" HorizontalAlignment="Left" Width="160" Click="MenuItem_EnvironmentMonitor_Click" />
                    <MenuItem x:Name="MenuItem_FireMonitor" Header="火灾监控" HorizontalAlignment="Left" Width="160" Click ="MenuItem_FireMonitor_Click"/>
                    <MenuItem x:Name="MenuItem_PowerMonitor" Header="电力监控" HorizontalAlignment="Left" Width="160" Click ="MenuItem_PowerMonitor_Click"/>
                </MenuItem>
            </Menu>-->
            <Button x:Name="btnLogout" Content="退出" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" Margin="0,5,50,0" VerticalAlignment="Top" Height="25" Width="45" Click="btnLogout_Click"/>
            <Button x:Name="btnChange" Content="交班" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" Margin="0,5,100,0" VerticalAlignment="Top" Height="25" Width="45" Click="btnChange_Click"/>
            <Label x:Name="lblUserName" Content="当前用户：admin" Background="Green" HorizontalAlignment="Left" Margin="5,5,150,0" VerticalAlignment="Top"/>
            <Label x:Name="lblSysName" Content="隧道消防监控" FontSize="18" Foreground="Red" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <Ellipse x:Name="elpEcho" Fill="Yellow" HorizontalAlignment="Right" Height="33" Margin="0,1,5,0" Stroke="Black" VerticalAlignment="Top" Width="33"/>
        </Grid>
        <Grid x:Name="gridMain" Margin="0,0,0,0" Grid.Row="1"/>
        <Grid x:Name="gridButtom" Background="#FF1877CB" Margin="0,0,0,0" Grid.Row="2">
            <Label x:Name="lblDatetime" Content="2020-08-07 12:00:00" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
