TunnelFireControl/UserControls/FireControlMain.xaml

<UserControl x:Class="TunnelFireControl.UserControls.FireControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TunnelFireControl.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="Green">
                            </Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#11dd11"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="2" Source="/TunnelFireControl;component/Resource/Background.png" Stretch="Fill"/>
            <Image Margin="0,0,0,0"  Grid.Row="1" Grid.ColumnSpan="2" Source="/TunnelFireControl;component/Resource/Background.png" Stretch="Fill"/>
            <Label x:Name="lblTunnelName" Grid.ColumnSpan="2" Content="梅山湖隧道" FontSize="24" Foreground="Red" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
            <local:PumpModel x:Name="pump1" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" DeviceName="高水池水泵"/>
            <local:LiquidLevel x:Name="gsc_level" Grid.Column="1" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" DeviceName="高水池液位"/>
            <local:PumpModel x:Name="pump2" Grid.Row="1" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" DeviceName="低水池水泵"/>
            <local:LiquidLevel x:Name="dsc_level" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" DeviceName="低水池液位"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Label Content="水位数据记录" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ListView x:Name="lsvLiquid" Margin="0,0,0,0" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序列号" Width="120" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="设备名称" Width="160" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="水位(m)" Width="100" DisplayMemberBinding="{Binding LiquidLevel}" />
                            <GridViewColumn Header="描述" Width="120" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="采集时间" Width="140" DisplayMemberBinding="{Binding GatherTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="139*"/>
                </Grid.RowDefinitions>
                <Label Content="水平运行记录" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <ListBox x:Name="lbRunningLog" Margin="0,0,0,0" Grid.Row="1" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
