TunnelFireControl/UserControls/FireControlMonitor.xaml

<UserControl x:Class="TunnelFireControl.UserControls.FireControlMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TunnelFireControl.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--设置样式 -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="Green">
                        </Rectangle>
                        <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <!-- 设置鼠标移到关闭按钮上的效果 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Rectangle">
                                <Setter.Value>
                                    <SolidColorBrush Color="#11dd11"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnInfoStyle" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grid_main" Margin="0,0,0,0" />
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Button x:Name="btnMeiShanHu" Content="梅山湖隧道" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="btnMeiShanHu_Click"/>
            <Button x:Name="btnJiangJunLing" Content="将军岭隧道" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="btnJiangJunLing_Click"/>
            <Button x:Name="btnHuaiShuWan" Content="槐树湾隧道" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="410,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="btnHuaiShuWan_Click"/>
            <Button x:Name="btnLiJiOne" Content="李集1#隧道" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Left" Margin="610,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="btnLiJiOne_Click"/>
            <Button x:Name="btnQueryData" Content="历史数据查询" Style="{StaticResource ButtonStyle}" FontSize="20" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="btnQueryData_Click"/>
        </Grid>
    </Grid>
</UserControl>
